
data = {
	LevelEditor = {
		is_gizmo_unit = true
	}
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 2.651889
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-2.158457
			-1.272821
			0.869424
		]
		projection_type = "perspective"
		rotation = [
			0.144114
			-0.082321
			0.48913
			-0.856275
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
	flow_framing = {
		scale = 0.958561499047692
		x = 116.255756990452
		y = 22.3946750990283
	}
}
lights = {
	omni = {
		box_max = [
			10
			10
			10
		]
		box_min = [
			-10
			0
			-10
		]
		cast_shadows = false
		color = [
			0.5
			0.247058823529412
			0.0882352941176471
		]
		falloff_end = 2
		falloff_exponent = 0
		falloff_start = 0
		node = "rp_root"
		spot_angle_end = 0
		spot_angle_start = 0
		type = "omni"
	}
}
materials = {

}
renderables = {
	g_light = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = false
		surface_queries = false
		viewport_visible = true
	}
}
visibility_groups = {
	gizmo = [
		"g_light"
	]
	light = [
		"g_light"
	]
}