
Connections = [
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "Light"
		FromNode = "5f895d62-9844-413e-9d2a-926aaf132926"
		Id = "df2506fb-bb9a-494d-bab7-1e2ea7d3c174"
		ToItem = "Light"
		ToNode = "08ec5bd8-0c02-418d-85b6-8ac65e71a285"
		Type = "Light"
	}
	{
		Class = "Stingray.Flow.EventConnection"
		FromItem = "Out"
		FromNode = "fbae4664-982f-4f0d-a3db-af1e0ed7a6b8"
		Id = "3adc39a6-38b2-4ed3-ac6e-b35a44ca9cc2"
		Priority = 0
		ToItem = "In"
		ToNode = "d5093a31-487d-486c-8028-55bdb617bdc0"
	}
	{
		Class = "Stingray.Flow.EventConnection"
		FromItem = "Out"
		FromNode = "3ae588a6-4d71-4067-9fb1-8023c875dcda"
		Id = "c471ffdb-e7d3-4562-8b98-462bf3be66b9"
		Priority = 0
		ToItem = "In"
		ToNode = "d5093a31-487d-486c-8028-55bdb617bdc0"
	}
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "Light"
		FromNode = "dafe8813-3c63-45a2-a7a4-4bf41141e83e"
		Id = "2f23e3b4-4e38-4703-bc25-1223e9206b4e"
		ToItem = "Light"
		ToNode = "e14c5d7b-e4f6-4302-81cd-0c0f24e5c2a3"
		Type = "Light"
	}
	{
		Class = "Stingray.Flow.EventConnection"
		FromItem = "Out"
		FromNode = "c2a9a655-e58a-44f3-808c-0d8bdd7ba4cc"
		Id = "fddc8e07-8fd1-4979-acb6-a1920365bd9d"
		Priority = 0
		ToItem = "In"
		ToNode = "e14c5d7b-e4f6-4302-81cd-0c0f24e5c2a3"
	}
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "Light"
		FromNode = "dafe8813-3c63-45a2-a7a4-4bf41141e83e"
		Id = "2114a3ea-7378-4996-8fd3-26aadeb95c1e"
		ToItem = "Light"
		ToNode = "08ec5bd8-0c02-418d-85b6-8ac65e71a285"
		Type = "Light"
	}
	{
		Class = "Stingray.Flow.EventConnection"
		FromItem = "Out"
		FromNode = "aad44f66-b33f-43dd-af30-a26900cd5b19"
		Id = "266da321-679a-4b1c-b548-61cc4f023cf1"
		Priority = 0
		ToItem = "In"
		ToNode = "08ec5bd8-0c02-418d-85b6-8ac65e71a285"
	}
]
Groups = [
]
Nodes = [
	{
		Class = "Stingray.Flow.SetUnitVisibility"
		Group = {
			Value = "light"
		}
		Id = "d5093a31-487d-486c-8028-55bdb617bdc0"
		In = {
		}
		NodeLocation = {
			X = 400
			Y = 160
		}
		Out = {
		}
		Unit = {
			UseMyUnit = true
		}
		Width = 160
		Visible = {
			Value = false
		}
	}
	{
		Class = "Stingray.Flow.ExternalEvent"
		EventName = {
			Value = "hide_helper_mesh"
		}
		Id = "3ae588a6-4d71-4067-9fb1-8023c875dcda"
		NodeLocation = {
			X = 120
			Y = 240
		}
		Out = {
		}
		Width = 160
	}
	{
		Class = "Stingray.Flow.UnitSpawned"
		Id = "fbae4664-982f-4f0d-a3db-af1e0ed7a6b8"
		NodeLocation = {
			X = 120
			Y = 100
		}
		Out = {
		}
		Unit = {
		}
		Width = 160
	}
	{
		Class = "Stingray.Flow.ExternalEvent"
		EventName = {
			Value = "enable"
		}
		Id = "c2a9a655-e58a-44f3-808c-0d8bdd7ba4cc"
		NodeLocation = {
			X = 120
			Y = 360
		}
		Out = {
		}
		Width = 160
	}
	{
		Class = "Stingray.Flow.SetLightEnabled"
		Enabled = {
			Value = true
		}
		Id = "e14c5d7b-e4f6-4302-81cd-0c0f24e5c2a3"
		In = {
		}
		Light = {
		}
		NodeLocation = {
			X = 680
			Y = 340
		}
		Out = {
		}
		Unit = {
			UseMyUnit = true
		}
		Width = 160
	}
	{
		Class = "Stingray.Flow.SetLightEnabled"
		Enabled = {
			Value = false
		}
		Id = "08ec5bd8-0c02-418d-85b6-8ac65e71a285"
		In = {
		}
		Light = {
		}
		NodeLocation = {
			X = 680
			Y = 500
		}
		Out = {
		}
		Unit = {
			UseMyUnit = true
		}
		Width = 160
	}
	{
		Class = "Stingray.Flow.ExternalEvent"
		EventName = {
			Value = "disable"
		}
		Id = "aad44f66-b33f-43dd-af30-a26900cd5b19"
		NodeLocation = {
			X = 120
			Y = 480
		}
		Out = {
		}
		Width = 160
	}
	{
		Class = "Stingray.Flow.GetUnitLight"
		Id = "dafe8813-3c63-45a2-a7a4-4bf41141e83e"
		Light = {
		}
		LightName = {
			Value = "omni"
		}
		NodeLocation = {
			X = 400
			Y = 260
		}
		Unit = {
			UseMyUnit = true
		}
		Width = 160
	}
]